# soluters_stores

backend/: pom.xml
backend/htmlReport/: index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
backend/htmlReport/ns-2/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-2/sources/: source-1.html
backend/htmlReport/ns-3/: index.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
backend/htmlReport/ns-3/sources/: source-1.html
backend/src/main/java/soluterstoreapi/soluterstoreapi/configurations/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/soluterstoreapi/soluterstoreapi/controller/: StoriesController.java
backend/src/main/java/soluterstoreapi/soluterstoreapi/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/soluterstoreapi/soluterstoreapi/repository/interfaces/: IProductRepository.java  IStoriesRepository.java  IUserRepository.java
backend/src/test/java/soluterstoreapi/soluterstoreapi/Services/: ProductServiceCopilotTest.java  ProductServiceManualTest.java
backend/src/test/java/soluterstoreapi/soluterstoreapi/mocks/: ProductMock.java
soluter-store-api/: README.md
soluter-store-api/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
soluter-store-api/htmlReport/ns-1/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
soluter-store-api/htmlReport/ns-1/sources/: source-1.html
soluter-store-api/htmlReport/ns-2/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
soluter-store-api/htmlReport/ns-3/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
soluter-store-api/src/main/java/soluterstoreapi/soluterstoreapi/: SoluterstoreapiApplication.java
soluter-store-api/src/main/resources/: application.properties
soluter-store-api/src/test/java/soluterstoreapi/soluterstoreapi/: SoluterstoreapiApplicationTests.java
soluter-store-web/: README.md  next.config.js  package-lock.json  package.json
soluter-store-web/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
soluter-store-web/src/app/Cart/: cartItem.tsx  page.tsx
soluter-store-web/src/app/Orders/: orderItem.tsx  page.tsx
soluter-store-web/src/app/Products/: error.tsx  page.tsx
soluter-store-web/src/app/Products/ProductCard/: cardButton.tsx  productCard.tsx
soluter-store-web/src/app/Products/ProductFilter/: productFilter.tsx
soluter-store-web/src/app/api/auth/[...nextauth]/: route.ts
soluter-store-web/src/app/api/products/: route.ts
soluter-store-web/src/app/api/purchase/: route.ts
soluter-store-web/src/app/api/user/: route.ts
soluter-store-web/src/components/Header/: header.tsx
soluter-store-web/src/components/Modals/: baseModal.tsx
soluter-store-web/src/config/: auth.ts  axios.ts
soluter-store-web/src/mocks/: apiOrders.ts
soluter-store-web/src/service/: errorHandler.ts  orders.ts  products.ts  purchase.ts  user.ts
soluter-store-web/src/store/: cartSlice.ts  store.ts  userSlice.ts
soluter-store-web/src/types/: apiResponse.ts  next.d.ts  orders.ts  products.ts  user.ts
soluter-store-web/src/utils/: dateUtils.ts  numberUtils.ts  stringUtils.ts
(+20 files in other folders)
